# qcounter

./: .gitignore  CODE_OF_CONDUCT.md  README.md  api-docs.json  build.gradle  index.html  params.json  request.http  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/proximity/labs/qcounter/: JWTAuthorizationFilter.java  QcounterApplication.java
src/main/java/com/proximity/labs/qcounter/advice/: AuthControllerAdvice.java  QueueControllerAdvice.java
src/main/java/com/proximity/labs/qcounter/annotation/: CurrentUser.java
src/main/java/com/proximity/labs/qcounter/cache/: LoggedOutJwtTokenCache.java
src/main/java/com/proximity/labs/qcounter/component/: CounterSocketHandler.java  GuestCounterHandler.java  SpringDataRestCustomization.java
src/main/java/com/proximity/labs/qcounter/config/: AuditConfig.java  DatabaseConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityDevConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/proximity/labs/qcounter/controllers/: AuthController.java  CsrfTokenController.java  InQueueController.java  InQueueController.kt  QrCodeController.java  QueueController.java  UserController.java
src/main/java/com/proximity/labs/qcounter/dto/: GuestRequest.java  SignupResponse.java
src/main/java/com/proximity/labs/qcounter/event/: OnOwnerPerformChanges.java  OnUserLogoutSuccessEvent.java
src/main/java/com/proximity/labs/qcounter/exception/: AppException.java  BadRequestException.java  InvalidTokenRequestException.java  MailSendException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UpdatePasswordException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
src/main/java/com/proximity/labs/qcounter/security/: JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/com/proximity/labs/qcounter/service/: AuthService.java  CounterSocketService.java  InQueueService.java  QrCodeService.java  QueueService.java  QueueStatsService.java  RefreshTokenService.java  RoleService.java  UserDeviceService.java  UserService.java
src/main/java/com/proximity/labs/qcounter/utils/: CounterSocketAtrr.java
src/main/resources/: application.properties  data.sql
src/test/java/com/proximity/labs/qcounter/: QcounterApplicationTests.java
src/test/java/com/proximity/labs/qcounter/cache/: LoggedOutJwtTokenCacheTest.java
src/test/java/com/proximity/labs/qcounter/config/: DatabaseConfig.java
src/test/java/com/proximity/labs/qcounter/controllers/: AuthControllerTest.java  InQueueControllerTest.kt  QrCodeControllerTest.java  QueueControllerTest.java  UserControllerTest.java
src/test/java/com/proximity/labs/qcounter/security/: JwtTokenProviderTest.java  JwtTokenValidatorTest.java
src/test/java/com/proximity/labs/qcounter/service/: AuthServiceTest.java  CounterSocketServiceTest.java  InQueueServiceTest.java  QrCodeServiceTest.java  QueueServiceTest.java  RefreshTokenServiceTest.java  UserDeviceServiceTest.java  (+1 more)
src/test/resources/: application.properties
(+69 files in other folders)
