spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/q_counter?useTimezone=true&serverTimezone=GMT%2B7
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true


app.jwt.header=Authorization
app.jwt.header.prefix=Bearer 
app.jwt.secret=mySecret
# app.jwt.expiration=900000
app.jwt.expiration=60000
#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
#Token properties

app.token.refresh.duration=2592000000

app.cache.logoutToken.maxSize=1000
